VITE_SUPABASE_PROJECT_ID="aowypxtljzpvvitrjepv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvd3lweHRsanpwdnZpdHJqZXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjg0NDEsImV4cCI6MjA3MTkwNDQ0MX0.D59xInWPzc1HyXq7e2-mraC-7_7Iw9BliHE6EXTT3Vk"
VITE_SUPABASE_URL="https://aowypxtljzpvvitrjepv.supabase.co"
